{
  "name": "sip.js",
  "title": "SIP.js",
  "description": "A SIP library for JavaScript",
  "version": "0.21.2",
  "license": "MIT",
  "main": "./lib/index.js",
  "files": [
    "/lib"
  ],
  "module": "./lib/index.js",
  "sideEffects": false,
  "type": "module",
  "types": "./lib/index.d.ts",
  "homepage": "https://sipjs.com",
  "author": "OnSIP <developer@onsip.com> (https://sipjs.com/aboutus/)",
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/onsip/SIP.js/blob/master/THANKS.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/onsip/SIP.js.git"
  },
  "keywords": [
    "sip",
    "webrtc",
    "library",
    "websocket",
    "javascript",
    "typescript"
  ],
  "devDependencies": {
    "@microsoft/api-documenter": "^7.19.22",
    "@microsoft/api-extractor": "7.7.11",
    "@types/jasmine": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "circular-dependency-plugin": "^5.2.2",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tree-shaking": "^1.10.0",
    "jasmine-core": "^4.4.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mock-socket": "^9.1.5",
    "peggy": "^1.2.0",
    "prettier": "^2.7.1",
    "ts-loader": "^9.4.1",
    "ts-pegjs": "^1.2.2",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "build-bundles": "npm run build-reg-bundle && npm run build-min-bundle && npm run copy-dist-files",
    "build-reg-bundle": "webpack --progress --config build/webpack.config.cjs --env buildType=reg",
    "build-min-bundle": "webpack --progress --config build/webpack.config.cjs --env buildType=min",
    "build-demo": "npm run build && webpack --progress --config demo/webpack.config.cjs",
    "build-lib": "tsc -p src",
    "build-test": "tsc -p test",
    "build": "npm run generate-grammar && npm run build-lib",
    "build-and-test": "npm run build && npm run test",
    "build-and-test-browser": "npm run build && npm run test-browser",
    "build-docs-api": "npm run extract-api && npm run document-api && npm run document-copy-api",
    "build-docs-core": "npm run extract-core && npm run document-core && npm run document-copy-core",
    "build-docs-session-description-handler": "npm run extract-session-description-handler && npm run document-session-description-handler && npm run document-copy-session-description-handler",
    "build-docs-session-manager": "npm run extract-session-manager && npm run document-session-manager && npm run document-copy-session-manager",
    "build-docs-simple-user": "npm run extract-simple-user && npm run document-simple-user && npm run document-copy-simple-user",
    "build-docs-transport": "npm run extract-transport && npm run document-transport && npm run document-copy-transport",
    "build-docs": "npm run build-lib && npm run build-docs-api && npm run build-docs-core && npm run build-docs-session-description-handler && npm run build-docs-session-manager && npm run build-docs-simple-user && npm run build-docs-transport",
    "copy-dist-files": "cp dist/sip.js dist/sip-$npm_package_version.js && cp dist/sip.min.js dist/sip-$npm_package_version.min.js",
    "document-api": "api-documenter markdown --input-folder ./temp/api --output-folder ./temp/docs/api",
    "document-core": "api-documenter markdown --input-folder ./temp/core --output-folder ./temp/docs/core",
    "document-session-description-handler": "api-documenter markdown --input-folder ./temp/session-description-handler --output-folder ./temp/docs/session-description-handler",
    "document-session-manager": "api-documenter markdown --input-folder ./temp/session-manager --output-folder ./temp/docs/session-manager",
    "document-simple-user": "api-documenter markdown --input-folder ./temp/simple-user --output-folder ./temp/docs/simple-user",
    "document-transport": "api-documenter markdown --input-folder ./temp/transport --output-folder ./temp/docs/transport",
    "document-copy-api": "rm -rf ./docs/api/sip.js.* && cp ./temp/docs/api/* ./docs/api",
    "document-copy-core": "rm -rf ./docs/core/sip.js.* && cp ./temp/docs/core/* ./docs/core",
    "document-copy-session-description-handler": "rm -rf ./docs/session-description-handler/sip.js.* && cp ./temp/docs/session-description-handler/* ./docs/session-description-handler",
    "document-copy-session-manager": "rm -rf ./docs/session-manager/sip.js.* && cp ./temp/docs/session-manager/* ./docs/session-manager",
    "document-copy-simple-user": "rm -rf ./docs/simple-user/sip.js.* && cp ./temp/docs/simple-user/* ./docs/simple-user",
    "document-copy-transport": "rm -rf ./docs/transport/sip.js.* && cp ./temp/docs/transport/* ./docs/transport",
    "extract-api": "api-extractor run --local --verbose --config src/api/api-extractor.json",
    "extract-core": "api-extractor run --local --verbose --config src/core/api-extractor.json",
    "extract-session-description-handler": "api-extractor run --local --verbose --config src/platform/web/session-description-handler/api-extractor.json",
    "extract-session-manager": "api-extractor run --local --verbose --config src/platform/web/session-manager/api-extractor.json",
    "extract-simple-user": "api-extractor run --local --verbose --config src/platform/web/simple-user/api-extractor.json",
    "extract-transport": "api-extractor run --local --verbose --config src/platform/web/transport/api-extractor.json",
    "generate-grammar": "node build/grammarGenerator.cjs",
    "lint": "eslint --ext .ts .",
    "lint-fix": "eslint --ext .ts --fix .",
    "test": "npm run build-test && karma start karma.conf.cjs --reporters mocha --browsers ChromeHeadlessFakeMediaStream --single-run",
    "test-browser": "npm run build-test && sleep 2 && (open http://localhost:9876/debug.html &) && karma start karma.conf.cjs --reporters kjhtml --no-single-run",
    "version": "sed -i '' \"s/LIBRARY_VERSION = .*/LIBRARY_VERSION = \\\"$npm_package_version\\\";/\" src/version.ts"
  }
}
